description: Wayland Server Components built on KDE Frameworks
hasrepo: true
identifier: kwayland-server
name: KWayland Server
projectpath: kde/workspace/kwayland-server
repoactive: true
repopath: plasma/kwayland-server
