description: A program for memorizing the Bible and other works. Uses the Sword library.
hasrepo: true
identifier: totalreqall
name: TotalReqall
projectpath: playground/utilities/totalreqall
repoactive: true
repopath: utilities/totalreqall
