description: KIO Slave to discover file systems by DNS-SD (zeroconf)
hasrepo: true
identifier: zeroconf-ioslave
name: KIO Zeroconf
projectpath: kde/kdenetwork/zeroconf-ioslave
repoactive: true
repopath: network/zeroconf-ioslave
