description: Shared Components for Rolisteam
hasrepo: true
identifier: rolisteam-common
name: Rolisteam Shared Components
projectpath: playground/games/rolisteam-common
repoactive: true
repopath: rolisteam/rolisteam-common
